<html>
	<head>
		<title>Hacker_School</title>
		<meta charset="utf-8">
		<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>  
		<style type="text/css">
			body{ background:black; color:white; }
			h1{font-size:80; color:#33ff33; text-align:center;}
			a:link{text-decoration:none;}
			a:visited{color:white;}
			a:hover{text-decoration:underline; color:red;}
			a.top { position: fixed;left: 50%;bottom: 20px; display: none; font-size:30px; color:red;}
			a.segment:link{text-decoration:underline;}
			a.segment:visited{color:#33FF33;}
			a.segment:hover{text-decoration:underline; color:red;}
			#title_link{text-decoration:none;}
			#menu_box{ border-color:#5AD2FF;background-color:#282828;border-collapse:collapse;border-width:thin;}
			#chose_box{border: 1px solid #33FF33; border-collapse:collapse;}
			#main_body{background-color:#282828; border-collapse:collapse; margin-bottom:10;}
			#main_body_a{margin:0;padding-top:10;padding-left:40;padding-bottom:0; border-color:white;border-collapse:collapse;}
			#main_body_a_text{font-size:20;}
			#saying{ color:#33FF33; text-align:center; font-size:40px; }
		</style>
		<style media="screen">
			*{margin: 0; padding: 0;}
			.dropmenu ul ul{position:absolute; display: none;}
	          	.dropmenu ul ul li{display: block; background-color:navy; color: white;}
		        .dropmenu ul li{display: inline-block; margin-left: -30px;}
			.dropmenu ul li a{display: block; width: 150px; color: white; line-height: 43px; text-decoration: none;}
			.dropmenu ul li a:hover{color:red; background-color:white; text-decoration:underline;}
		</style>
	</head>
	<body>	
		<center>
			<a href="main.html" id="title_link"><font face="MV Boli"><h1>Hacker_School</h1></font><br></a>
			<table border=1 width=1400 height=150 align=center id="menu_box">
			<tr>
				<td width=400>
					<img src="image\hack.jpg" height=150 width=300">
				</td>
				<td width=800 >
					<table border=0 width=800 height=150 align=center>
						<tr>
							<td width=150 align=center><a href="basic_knowledge.html"><img src="image\knowledge.png" height=70><br>기초지식</a></td>
							<td width=150 align=center><a href="community.html"><img src="image\community.png" height=70><br>커뮤니티</a></td>
							<td width=150 align=center>
								<table border=1 height=130 align=center id="chose_box">
									<tr>
										<td width=150 align=center>
											<a href="wargame.html"><img src="image\wargame.png" height=70><br>워게임</a>
										</td>
									</tr>
								</table>
							</td>
							<td width=150 align=center>
								<div class="dropmenu">
									<ul id="dm_ul">
										<li><img src=image\security.png height=70><br>
												<img src=image\d.png height=15> 해킹
											<ul>
												<li><a href="network.html">Network</a></li>
												<li><a href="forensic.html">Forensic</a></li>
												<li><a href="web.html">Web</a></li>
												<li><a href="pwnable.html">Pwnable</a></li>
												<li><a href="reversing.html">Reversing</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td width=300>
					<a href="http://www.casper.or.kr" target="_blank"><img src="image\hack.gif" alt="Support HackThisSite - Advertise with us!" title="casper" border=0 width=300 height=150></a>
				</td>
			</tr>
		</table><br><br><br>
		<table border=0 id="main_body" width=1300 height=950>
			<tr>
				<td>
					<table border=0 width=1300 height=600>
						<tr>
							<td align=center id="main_body_a_text">
								<font size=10 color="33ff33">Wargame 이란?</font><br><br>
								web, forensic, reversing, pwnable 등의 해킹 분류별로 게임이 존재하며 해킹 연습을 하고 <br>문제 풀이를 하는 방식으로 실력을 쌓기 위한 해커들의 훈련장으로 이용된다.<br><br>
								<img src="image\ctf.png" width=1000 height=400>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align=center>
					 <table border=0 width=1000 height=350 id="main_body_a_text">
						<tr>
							<td width=500 height=150 valign=top align=center>
								<font size=10 color="#5AD2FF"> Web</font><br><br>
								<a href="https://webhacking.kr/" class="segment"target="_blank"> Webhacking.kr</a><br><br>
								<a href="http://www.wargame.kr/" class="segment"target="_blank"> Wargame.kr</a>
							</td>
							<td valign=top align=center>
								<font size=10 color="5AD2FF"> Pwnable</font><br><br>
								<a href="http://pwnable.kr/" class="segment"target="_blank"> PWNABLE.KR<a><br><br>
								<a href="http://xcz.kr/" class="segment"target="_blank"> XCZ.KR<a>
							</td>
						</tr>
						<tr>
							<td width=500 height=200 valign=top align=center>
								<font size=10 color="5AD2FF"> Reversing</font><br><br>
								<a href="http://reversing.kr/" class="segment" target="_blank">Reversing.Kr</a><br><br>
								<a href="https://codeengn.com/challenges/" class="segment" target="_blank">CodeEngn</a><br>
							</td>
							<td valign=top align=center>
								<font size=10 color="5AD2FF"> Forensic</font><br><br>
								<a href="http://52.79.224.215/" class="segment" target="_blank">N00bCTF</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>				
		</table>
		</center>
		<p id="saying">Hackers are not born. It is only made.</p><br><br><br><br>
		<a href="#" class="top">- Top -</a>  
		<script type="text/javascript">
			$(".dropmenu ul li").hover(function(){
				$(this).find("ul").stop().fadeToggle(300);
			});
		</script>
		<script>
			$( document ).ready( function() {
				$( window ).scroll( function() {
					if ( $( this ).scrollTop() > 200 ) {
						$( '.top' ).fadeIn();
					} else {
						$( '.top' ).fadeOut();
					}
				} );
				$( '.top' ).click( function() {
					$( 'html, body' ).animate( { scrollTop : 0 }, 400 );
					return false;
				} );
			} );
                </script> 
	</body>
</html>
